# gd-generator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gd-generator-api/: build.gradle
gd-generator-api/src/main/java/io/gd/generator/annotation/: TypeHandler.java
gd-generator-default/: build.gradle
gd-generator-default/src/main/java/io/gd/generator/handler/: MybatisXmlHandler.java  NodeHandler.java
gd-generator-default/src/main/java/io/gd/generator/util/: PackageUtil.java
gd-generator-default/src/test/java/io/gd/generator/test/: Main.java
gd-generator-default/src/test/java/io/gd/generator/test/entity/: Demo.java
