plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}


group = 'io.github.goudai'
version  ='2.0.17-SNAPSHOT'
sourceCompatibility = '8'


tasks.withType(JavaCompile) {    
    options.encoding = 'UTF-8'  
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation 'org.freemarker:freemarker:2.3.28'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.mybatis:mybatis:3.5.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation project(':gd-generator-api')
    implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

description = 'gd-generator-default'
