
plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.goudai'
version  ='2.0.17-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



tasks.withType(JavaCompile) {    
    options.encoding = 'UTF-8'  
}


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}


dependencies {
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
}

description = 'gd-generator-api'
